
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-image {
  background-color: #cccccc;
  height: 500px;
  width: 100%;
  max-width: 500px;
  max-height:350px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>
<div class="hero-image"  style="background-image: url(images/240_F_656176995_g3rSGN72uqgwyx2Appeb7fmHNQGKUdte.jpg);">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Jane Doe</h1>
    <h3>And I'm a Photographer</h3>
    <button>Hire me</button>
  </div>
</div>

<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>
​
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recruiter page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #000;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .button{
            position: relative;
            width: 150px;
            text-align: center;    
            color:#d9ff00;
            font-size: 20px;
            padding: 10px;
            font-family: poppins;
            font-weight: 200;
            border: 5px solid #d3f415;
            cursor: pointer;
            border-radius: 100px;
            transition: all 1.5s;
            letter-spacing: 0px;
        }
        .button:hover{
            box-shadow:0 0 10px #daf415 inset,0 0 50px #e1f415,
                       0 0 50px #daf415 inset,0 0 50px #daf415;
                       text-shadow: 0 5px 50px #daf415,0 5px 50px #daf415;
            transform:translateY(-10px);
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="button">GET STARTED</div>
  </div>
</body>
</html>
